{
  "name": "maze-generator",
  "version": "1.0.0",
  "description": "A maze generator",
  "main": "dist/index.js",
  "scripts": {},
  "author": "Saksham <sakshamakagautam@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
